/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require bootstrap-datepicker
 */


//Import bootstrap-sprockets
@import "bootstrap-sprockets"

// Import cerulean variables
//@import "bootswatch/flatly/variables"

// Then bootstrap itself
@import "bootstrap"

// And finally bootswatch style itself
//@import "bootswatch/flatly/bootswatch"

body 
	background: image_url('bg.png')

#content
	background-color: #ffffff
	box-sizing: border-box
	padding: 20px
	border-radius: 5px
	margin-bottom: 20px

.input-xs
	height: 22px
	padding: 2px 5px
	font-size: 12px
	line-height: 1.5
	border-radius: 3px

.no-border
	border: 0px !IMPORTANT

.task-row
	padding: 25px
	border-radius: 5px
	border: solid 1px #cccccc
	margin: 0 0 5px 0

.table-event-tasks td, .table-event-tasks th
	text-align: center

.task-row-header
	border-bottom: solid 1px #cccccc
	margin: 0 0 15px 0

.remove-margin-top
	margin-top: 0px